{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MultiLayer": "Server=DESKTOP-IBP9IN1\\SQLEXPRESS;Database=WEBAPICOREMultiLayer;Integrated Security=True;TrustServerCertificate=True;encrypt=false"
  }
}
